{
  "FolderOrderSettings":[
    {"name":"Dialog","order":8,"path":"folders/Dialog.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Game","order":3,"path":"folders/Game.yy",},
    {"name":"Objects","order":8,"path":"folders/Game/Objects.yy",},
    {"name":"Player_Objects","order":6,"path":"folders/Game/Objects/Player_Objects.yy",},
    {"name":"World_Objects","order":7,"path":"folders/Game/Objects/World_Objects.yy",},
    {"name":"Scripts","order":4,"path":"folders/Game/Scripts.yy",},
    {"name":"GameSystems","order":1,"path":"folders/Game/Scripts/GameSystems.yy",},
    {"name":"PlayerMechanics","order":2,"path":"folders/Game/Scripts/PlayerMechanics.yy",},
    {"name":"Sounds","order":2,"path":"folders/Game/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Game/Tile Sets.yy",},
    {"name":"Main Menu","order":2,"path":"folders/Main Menu.yy",},
    {"name":"Objects","order":2,"path":"folders/Main Menu/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Main Menu/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Main Menu/Sprites.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Splash Screen","order":1,"path":"folders/Splash Screen.yy",},
    {"name":"Objects","order":2,"path":"folders/Splash Screen/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Splash Screen/Scripts.yy",},
    {"name":"System","order":7,"path":"folders/System.yy",},
    {"name":"Game Start","order":3,"path":"folders/System/Game Start.yy",},
    {"name":"Objects","order":1,"path":"folders/System/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/System/Sprites.yy",},
    {"name":"UI","order":4,"path":"folders/UI.yy",},
    {"name":"Objects","order":1,"path":"folders/UI/Objects.yy",},
    {"name":"Scripts","order":2,"path":"folders/UI/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Fnt_Names","order":1,"path":"fonts/Fnt_Names/Fnt_Names.yy",},
    {"name":"obj_Player_Camera","order":1,"path":"objects/obj_Player_Camera/obj_Player_Camera.yy",},
    {"name":"rm_MainMenu","order":1,"path":"rooms/rm_MainMenu/rm_MainMenu.yy",},
    {"name":"rm_World","order":2,"path":"rooms/rm_World/rm_World.yy",},
    {"name":"scr_KeyBinds","order":1,"path":"scripts/scr_KeyBinds/scr_KeyBinds.yy",},
    {"name":"scr_Macros","order":2,"path":"scripts/scr_Macros/scr_Macros.yy",},
    {"name":"scr_UITools","order":3,"path":"scripts/scr_UITools/scr_UITools.yy",},
    {"name":"spr_AGE_Logo","order":1,"path":"sprites/spr_AGE_Logo/spr_AGE_Logo.yy",},
    {"name":"spr_newgame_down","order":3,"path":"sprites/spr_newgame_down/spr_newgame_down.yy",},
    {"name":"spr_newgame_mo","order":2,"path":"sprites/spr_newgame_mo/spr_newgame_mo.yy",},
    {"name":"spr_newgame","order":1,"path":"sprites/spr_newgame/spr_newgame.yy",},
    {"name":"Sprite9","order":9,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}